# <!=Copyright (C) 2022 Rara Theme
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Business One Page 1.2.8\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/business-one-page\n"
"POT-Creation-Date: 2022-08-02 11:55:49+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2022-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"
"X-Generator: grunt-wp-i18n 1.0.3\n"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:21
msgid ""
"It looks like nothing was found at this location. Maybe try one of the "
"links below or a search?"
msgstr ""

#: archive.php:38 index.php:44
msgid "Prev"
msgstr ""

#: archive.php:39 index.php:45
msgid "Next"
msgstr ""

#: archive.php:40 index.php:46
msgid "Page"
msgstr ""

#: comments.php:50
msgid "Comment navigation"
msgstr ""

#: comments.php:53
msgid "Older Comments"
msgstr ""

#: comments.php:54
msgid "Newer Comments"
msgstr ""

#: comments.php:67
msgid "Comments are closed."
msgstr ""

#: footer.php:53
msgid "Scroll"
msgstr ""

#: functions.php:51
msgid "Primary"
msgstr ""

#: functions.php:147
msgid "Right Sidebar"
msgstr ""

#: functions.php:157
msgid "Footer One"
msgstr ""

#: functions.php:167
msgid "Footer Two"
msgstr ""

#: functions.php:177
msgid "Footer Three"
msgstr ""

#: functions.php:250
msgid "Successfully Flushed!"
msgstr ""

#: functions.php:298
msgid "Congratulations!"
msgstr ""

#: functions.php:299
msgid ""
"%1$s is now installed and ready to use. Click below to see theme "
"documentation, plugins to install and other details to get started."
msgstr ""

#: functions.php:300
msgid "Go to the getting started."
msgstr ""

#: functions.php:301
msgid "Dismiss"
msgstr ""

#: header.php:26
msgid "Skip to content (Press Enter)"
msgstr ""

#: header.php:56 header.php:137 inc/customizer.php:199
msgid "Home"
msgstr ""

#: header.php:64 header.php:92
msgid "Mobile"
msgstr ""

#: inc/customizer.php:28
msgid "Choose Category"
msgstr ""

#: inc/customizer.php:41
msgid "Choose Post"
msgstr ""

#: inc/customizer.php:49
msgid "Choose Page"
msgstr ""

#: inc/customizer.php:61
msgid "Default Settings"
msgstr ""

#: inc/customizer.php:62
msgid "Default section provided by WordPress customizer."
msgstr ""

#: inc/customizer.php:69
msgid "Typography Settings"
msgstr ""

#: inc/customizer.php:85
msgid "Load Google Fonts Locally"
msgstr ""

#: inc/customizer.php:102
msgid "Preload Local Fonts"
msgstr ""

#: inc/customizer.php:121 inc/customizer.php:127
msgid "Flush Local Fonts Cache"
msgstr ""

#: inc/customizer.php:122
msgid "Click the button to reset the local fonts cache."
msgstr ""

#: inc/customizer.php:151
msgid "Section Menu Settings"
msgstr ""

#: inc/customizer.php:169
msgid "Disable Home Link"
msgstr ""

#: inc/customizer.php:170
msgid "Enable to disable Home Link"
msgstr ""

#: inc/customizer.php:188
msgid "Disable Section Menu"
msgstr ""

#: inc/customizer.php:189
msgid "Enable to disable Section Menu"
msgstr ""

#: inc/customizer.php:206
msgid "Home Link Label"
msgstr ""

#: inc/customizer.php:217
msgid "Slider Settings"
msgstr ""

#: inc/customizer.php:235
msgid "Enable Home Page Slider"
msgstr ""

#: inc/customizer.php:253
msgid "Enable Slider Auto Transition"
msgstr ""

#: inc/customizer.php:271
msgid "Enable Slider Loop"
msgstr ""

#: inc/customizer.php:289
msgid "Enable Slider Pager"
msgstr ""

#: inc/customizer.php:307
msgid "Enable Slider Caption"
msgstr ""

#: inc/customizer.php:325
msgid "Choose Slider Animation"
msgstr ""

#: inc/customizer.php:329
msgid "Fade"
msgstr ""

#: inc/customizer.php:330
msgid "Slide"
msgstr ""

#: inc/customizer.php:347
msgid "Slider Speed"
msgstr ""

#: inc/customizer.php:365
msgid "Slider Pause"
msgstr ""

#: inc/customizer.php:375 inc/extras.php:113 sections/section-portfolio.php:66
msgid "Learn More"
msgstr ""

#: inc/customizer.php:383
msgid "Readmore Text"
msgstr ""

#: inc/customizer.php:401 inc/customizer.php:554 inc/customizer.php:677
#: inc/customizer.php:958
msgid "Select Post One"
msgstr ""

#: inc/customizer.php:420 inc/customizer.php:573 inc/customizer.php:696
#: inc/customizer.php:977
msgid "Select Post Two"
msgstr ""

#: inc/customizer.php:439 inc/customizer.php:592 inc/customizer.php:715
#: inc/customizer.php:996
msgid "Select Post Three"
msgstr ""

#: inc/customizer.php:458 inc/customizer.php:734 inc/customizer.php:1015
msgid "Select Post Four"
msgstr ""

#: inc/customizer.php:472
msgid "Home Page Settings"
msgstr ""

#: inc/customizer.php:473
msgid "Customize Home Page Settings"
msgstr ""

#: inc/customizer.php:481
msgid "About Section"
msgstr ""

#: inc/customizer.php:499
msgid "Enable About Section"
msgstr ""

#: inc/customizer.php:517
msgid "About Section Menu Title"
msgstr ""

#: inc/customizer.php:535 inc/customizer.php:658 inc/customizer.php:939
#: inc/customizer.php:1100 inc/customizer.php:1185 inc/customizer.php:1368
#: inc/customizer.php:1554
msgid "Select Page"
msgstr ""

#: inc/customizer.php:604
msgid "Service Section"
msgstr ""

#: inc/customizer.php:622
msgid "Enable Service Section"
msgstr ""

#: inc/customizer.php:640
msgid "Service Section Menu Title"
msgstr ""

#: inc/customizer.php:753 inc/customizer.php:1034
msgid "Select Post Five"
msgstr ""

#: inc/customizer.php:772
msgid "Select Post Six"
msgstr ""

#: inc/customizer.php:784
msgid "First Promotional Block Section"
msgstr ""

#: inc/customizer.php:802 inc/customizer.php:1417
msgid "Enable Promotional Block Section"
msgstr ""

#: inc/customizer.php:820 inc/customizer.php:1435
msgid "Promotional Block Section Title"
msgstr ""

#: inc/customizer.php:838 inc/customizer.php:1453
msgid "Promotional Block Section Content"
msgstr ""

#: inc/customizer.php:856 inc/customizer.php:1471
msgid "Promotional Block Section Button"
msgstr ""

#: inc/customizer.php:874 inc/customizer.php:1489
msgid "Promotional Block Section Button Url"
msgstr ""

#: inc/customizer.php:885
msgid "Portfolio Section"
msgstr ""

#: inc/customizer.php:903
msgid "Enable Portfolio Section"
msgstr ""

#: inc/customizer.php:921
msgid "Portfolio Section Menu Title"
msgstr ""

#: inc/customizer.php:1046
msgid "Team Section"
msgstr ""

#: inc/customizer.php:1064
msgid "Enable Team Section"
msgstr ""

#: inc/customizer.php:1082
msgid "Team Section Menu Title"
msgstr ""

#: inc/customizer.php:1119 inc/customizer.php:1387
msgid "Select Category"
msgstr ""

#: inc/customizer.php:1131
msgid "Client Section"
msgstr ""

#: inc/customizer.php:1149
msgid "Enable Client Section"
msgstr ""

#: inc/customizer.php:1167
msgid "Client Section Menu Title"
msgstr ""

#: inc/customizer.php:1203
msgid "Select Client Logos"
msgstr ""

#: inc/customizer.php:1213
msgid "Blog Section"
msgstr ""

#: inc/customizer.php:1231
msgid "Enable Blog Section"
msgstr ""

#: inc/customizer.php:1249
msgid "Blog Section Menu Title"
msgstr ""

#: inc/customizer.php:1267
msgid "Blog Section Title"
msgstr ""

#: inc/customizer.php:1285
msgid "Blog Section Content"
msgstr ""

#: inc/customizer.php:1295 sections/section-blog.php:10
msgid "View All Blogs"
msgstr ""

#: inc/customizer.php:1303
msgid "Blog View All Text"
msgstr ""

#: inc/customizer.php:1314
msgid "Testimonial Section"
msgstr ""

#: inc/customizer.php:1332
msgid "Enable Testimonial Section"
msgstr ""

#: inc/customizer.php:1350
msgid "Testimonial Section Menu Title"
msgstr ""

#: inc/customizer.php:1399
msgid "Second Promotional Block Section"
msgstr ""

#: inc/customizer.php:1500
msgid "Contact Section"
msgstr ""

#: inc/customizer.php:1518
msgid "Enable Contact Section"
msgstr ""

#: inc/customizer.php:1536
msgid "Contact Section Menu Title"
msgstr ""

#: inc/customizer.php:1565 sections/section-contact.php:18
msgid "Leave a message"
msgstr ""

#: inc/customizer.php:1573
msgid "Contact Form Label"
msgstr ""

#: inc/customizer.php:1591
msgid "Contact Section Contact Form"
msgstr ""

#: inc/customizer.php:1592
msgid ""
"Enter the Contact Form 7 Shortcode. Ex. [contact-form-7 id=\"186\" "
"title=\"Google contact\"]"
msgstr ""

#: inc/customizer.php:1610
msgid "Contact Info Title"
msgstr ""

#: inc/customizer.php:1628
msgid "Contact Info Content"
msgstr ""

#: inc/customizer.php:1646
msgid "Contact Address"
msgstr ""

#: inc/customizer.php:1664
msgid "Contact Phone"
msgstr ""

#: inc/customizer.php:1682
msgid "Contact Fax"
msgstr ""

#: inc/customizer.php:1700
msgid "Contact Email"
msgstr ""

#: inc/customizer.php:1713
msgid "Social Settings"
msgstr ""

#: inc/customizer.php:1714
msgid "Leave blank if you do not want to show the social link."
msgstr ""

#: inc/customizer.php:1732 inc/extras.php:205 inc/widget-social-links.php:58
#: inc/widget-social-links.php:116
msgid "Facebook"
msgstr ""

#: inc/customizer.php:1750 inc/extras.php:206 inc/widget-social-links.php:60
#: inc/widget-social-links.php:121
msgid "Twitter"
msgstr ""

#: inc/customizer.php:1768 inc/extras.php:207 inc/widget-social-links.php:62
#: inc/widget-social-links.php:126
msgid "Pinterest"
msgstr ""

#: inc/customizer.php:1786 inc/extras.php:208 inc/widget-social-links.php:131
msgid "LinkedIn"
msgstr ""

#: inc/customizer.php:1804 inc/extras.php:209 inc/widget-social-links.php:66
#: inc/widget-social-links.php:136
msgid "Google Plus"
msgstr ""

#: inc/customizer.php:1822 inc/extras.php:210 inc/widget-social-links.php:68
#: inc/widget-social-links.php:141
msgid "Instagram"
msgstr ""

#: inc/customizer.php:1840 inc/extras.php:211 inc/widget-social-links.php:70
#: inc/widget-social-links.php:146
msgid "YouTube"
msgstr ""

#: inc/customizer.php:1858 inc/extras.php:212 inc/widget-social-links.php:72
#: inc/widget-social-links.php:151
msgid "OK"
msgstr ""

#: inc/customizer.php:1876 inc/extras.php:213 inc/widget-social-links.php:74
#: inc/widget-social-links.php:156
msgid "VK"
msgstr ""

#: inc/customizer.php:1894 inc/extras.php:214 inc/widget-social-links.php:76
#: inc/widget-social-links.php:161
msgid "Xing"
msgstr ""

#: inc/customizer.php:1912 inc/extras.php:215 inc/widget-social-links.php:78
#: inc/widget-social-links.php:166
msgid "Tiktok"
msgstr ""

#: inc/customizer.php:1923
msgid "Exclude Category Settings"
msgstr ""

#: inc/customizer.php:1943
msgid "Exclude Categories"
msgstr ""

#: inc/customizer.php:1944
msgid "Check multiple categories to exclude from blog and archive page."
msgstr ""

#: inc/customizer.php:1955
msgid "Custom CSS Settings"
msgstr ""

#: inc/customizer.php:1973
msgid "Custom Css"
msgstr ""

#: inc/customizer.php:1975
msgid "Put your custom CSS"
msgstr ""

#: inc/customizer.php:1986
msgid "Footer Settings"
msgstr ""

#: inc/customizer.php:2003
msgid "Copyright Info"
msgstr ""

#: inc/extras.php:79
msgid ""
"<b class=\"fn\" itemprop=\"creator\" itemscope "
"itemtype=\"https://schema.org/Person\">%s</b>"
msgstr ""

#: inc/extras.php:82
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/extras.php:91
#. translators: 1: date, 2: time
msgid "%1$s - %2$s"
msgstr ""

#: inc/extras.php:285
msgid "Copyright &copy; "
msgstr ""

#: inc/extras.php:285
msgid "Y"
msgstr ""

#: inc/extras.php:291
msgid " Business One Page | Developed By "
msgstr ""

#: inc/extras.php:292
msgid "https://rarathemes.com"
msgstr ""

#: inc/extras.php:293
msgid " Powered by: %s"
msgstr ""

#: inc/extras.php:293
msgid "https://wordpress.org/"
msgstr ""

#: inc/extras.php:400
msgid "Name*"
msgstr ""

#: inc/extras.php:400 inc/extras.php:404
msgid "Name"
msgstr ""

#: inc/extras.php:401
msgid "Email*"
msgstr ""

#: inc/extras.php:401 inc/extras.php:406
msgid "Email"
msgstr ""

#: inc/extras.php:408
msgid "Website"
msgstr ""

#: inc/extras.php:421
msgid "Comment"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:85
msgid "Install and activate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:89
#: inc/getting-started/class-getting-start-plugin-helper.php:109
#: inc/tgmpa/class-tgm-plugin-activation.php:2876
msgid "Activate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:104
msgid "Deactivate"
msgstr ""

#: inc/getting-started/class-getting-start-plugin-helper.php:109
msgid "Jetpack Portfolio"
msgstr ""

#: inc/getting-started/getting-started.php:16
#: inc/getting-started/getting-started.php:17
#: inc/getting-started/getting-started.php:127
msgid "Getting Started"
msgstr ""

#: inc/getting-started/getting-started.php:40
msgid "Activating "
msgstr ""

#: inc/getting-started/getting-started.php:105
msgid "Getting started with %1$s v%2$s"
msgstr ""

#: inc/getting-started/getting-started.php:106
msgid "You will find everything you need to get started with %1$s below."
msgstr ""

#: inc/getting-started/getting-started.php:118
#: inc/getting-started/tabs/plugins-panel.php:10
msgid "Recommended Plugins"
msgstr ""

#: inc/getting-started/getting-started.php:136
msgid "FAQ's &amp; Support"
msgstr ""

#: inc/getting-started/getting-started.php:145
msgid "Free Vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:11
msgid "Free vs Pro"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:12
#: inc/getting-started/tabs/link-panel.php:13
msgid "View Premium Version"
msgstr ""

#: inc/getting-started/tabs/free-vs-pro-panel.php:13
msgid "View Pro"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:12
msgid "View Our Documentation Link"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:13
msgid ""
"Are you new to the WordPress world? Our step by step easy documentation "
"guide will help you create an attractive and engaging website without any "
"prior coding knowledge or experience."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:14
msgid "Visit the Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:15
msgid "View Documentation"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:20
msgid "Support Ticket"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:21
msgid ""
"It's always better to visit our %1$sDocumentation Guide%2$s before you send "
"us a support query."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:22
msgid ""
"If the Documentation Guide didn't help you, contact us via our %1$sSupport "
"Ticket%2$s. We reply to all the support queries within one business day, "
"except on the weekends."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:23
msgid "Visit the Support"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:24
msgid "Contact Support"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:29
msgid "View Our Business One Page Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:30
msgid "Visit the demo to get more idea about our theme design and its features."
msgstr ""

#: inc/getting-started/tabs/help-panel.php:31
msgid "Visit the Demo"
msgstr ""

#: inc/getting-started/tabs/help-panel.php:32
msgid "View Demo"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:10
msgid "Upgrade To Pro"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:11
msgid ""
"The Pro version of the theme allows you to change the look and feel of the "
"website with just a few clicks. You can easily change the color, background "
"image and pattern as well as fonts of the website with the Pro version. "
"Also, the Pro theme features more homepage sections than free version to "
"allow you to showcase your organization services in a better way boosting "
"the growth of the organization. Furthermore, the premium theme comes with "
"multiple predefined page templates."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:12
msgid ""
"Also, the Pro version gets regular updates and has a dedicated support team "
"to solve your queries."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:14
msgid "Read more about the features here"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:19
#: inc/getting-started/tabs/link-panel.php:23
msgid "Visit the Knowledge Base"
msgstr ""

#: inc/getting-started/tabs/link-panel.php:20
msgid ""
"Need help with WordPress and our theme as quickly as possible? Visit our "
"well-organized documentation."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:21
msgid ""
"Our documentation comes with a step-by-step guide from installing WordPress "
"to customizing our theme to creating an attractive and engaging website."
msgstr ""

#: inc/getting-started/tabs/link-panel.php:23
msgid "Visit the knowledge base"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:12
msgid ""
"Here is a list of recommended plugins you should install to get most out of "
"the Business One Page. Though every plugin is optional, we recommend you to "
"at least install %1$sRara One Click Demo Import%2$s & %1$sContact Form "
"7%2$s to create a website similar to the Business One Page demo and also to "
"ensure every feature of the theme works correctly."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:29
msgid "Free Plugins"
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:30
msgid "These Free Plugins might be handy for you."
msgstr ""

#: inc/getting-started/tabs/plugins-panel.php:40
msgid "Version %s"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:11
msgid "What is the difference between Free and Pro?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:13
msgid ""
"Both the Free and Pro version of the themes are coded well and are "
"developed with best coding practices. However, the Pro version of the theme "
"comes with extended features and dedicated support team to help you solve "
"your queries. The Pro theme comes with multiple homepage sections which you "
"can sort and hide as per your requirements. Also, the Pro theme comes with "
"several predefined page templates."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:14
msgid ""
"Overall, you will have more control over the customization and editing of "
"your website with the Pro version."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:19
msgid "What are the perks of upgrading to the Premium version?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:21
msgid ""
"Along with the additional features and regular updates, you get dedicated "
"and quick support with the premium theme. If you run into any issue while "
"creating a website with the premium theme, you will get a quicker response "
"compared to the free support."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:26
msgid "Upgrading to the Pro version- will I lose my changes?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:28
msgid ""
"When you upgrade to the Pro theme, your posts, pages, media, categories, "
"and other data will remain intact-- all your data is saved."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:29
msgid ""
"However, since the Pro version comes with added features and settings, you "
"will need to set up the additional features in the customizer. This process "
"is simple and only takes a few minutes."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:30
msgid ""
"The Pro version is built with lots of flexibility in mind for future "
"upgrades. Therefore, it is slightly different than the free theme but "
"extremely flexible and easy-to-use."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:35
msgid "How do I change the copyright text?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:37
msgid ""
"You can change the copyright text going to %1$sAppearance > Customize > "
"Footer Settings%2$s. However, if you want to hide the author credit text, "
"please %3$supgrade to the Pro version%4$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:42
msgid "Why is my theme not working well?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:44
msgid ""
"If your customizer is not loading properly or you are having issues with "
"the theme, it might be due to the plugin conflict."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:45
msgid ""
"To solve the issue, deactivate all the plugins first, except the ones "
"recommended by the theme. Then, hard reload your website using "
"%1$s\"Ctrl+Shift+R\"%2$s on Windows and %1$s\"Cmd+Shift+R\"%2$s on Mac. If "
"the issues are fixed, start activating the plugins one by one, and reload "
"and check your site each time. This will help you find out the plugin that "
"is causing the problem."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:46
msgid "If this didn't help, please contact us via our %1$sSupport Ticket%2$s."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:51
msgid "How can I solve my issues quickly and get faster support?"
msgstr ""

#: inc/getting-started/tabs/support-panel.php:53
msgid ""
"Please ensure that you have updated to the latest version of the theme "
"before you submit a support ticket for any issue. We might have already "
"fixed the bug in the previous theme update."
msgstr ""

#: inc/getting-started/tabs/support-panel.php:54
msgid ""
"Also, when you submit the support ticket, please try to provide maximum "
"details possible so that we can look into your issue in detail and solve it "
"in minimum time. We recommend you to send us a screenshot(s) with issues "
"explained and your website's address (URL)."
msgstr ""

#: inc/info.php:11
msgid "Information Links"
msgstr ""

#: inc/info.php:21
msgid "Need help?"
msgstr ""

#: inc/info.php:22
msgid "View demo"
msgstr ""

#: inc/info.php:22 inc/info.php:24 inc/info.php:26 inc/info.php:28
msgid "here"
msgstr ""

#: inc/info.php:24
msgid "View documentation"
msgstr ""

#: inc/info.php:26
msgid "Support ticket"
msgstr ""

#: inc/info.php:28
msgid "More Details"
msgstr ""

#: inc/info.php:31
msgid "About Business One Page"
msgstr ""

#: inc/info.php:143
msgid "Pro Available"
msgstr ""

#: inc/info.php:145
msgid "VIEW PRO THEME"
msgstr ""

#: inc/metabox.php:14
msgid "Sidebar Layout"
msgstr ""

#: inc/metabox.php:25
msgid "Right sidebar (default)"
msgstr ""

#: inc/metabox.php:30
msgid "No sidebar"
msgstr ""

#: inc/metabox.php:40
msgid "Choose Sidebar Template"
msgstr ""

#: inc/multiimage-custom-control.php:48
msgid "Upload"
msgstr ""

#: inc/multiimage-custom-control.php:51
msgid "Remove all images"
msgstr ""

#: inc/template-tags.php:41 inc/template-tags.php:49 inc/template-tags.php:76
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/template-tags.php:45
msgid "Categories: %1$s"
msgstr ""

#: inc/template-tags.php:51
msgid "Tags: %1$s"
msgstr ""

#: inc/template-tags.php:59 template-parts/content-page.php:42
#. translators: %s: Name of current post
msgid "Edit %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:340
msgid "Install Required Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:341
msgid "Install Plugins"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:343
#. translators: %s: plugin name.
msgid "Installing Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:345
#. translators: %s: plugin name.
msgid "Updating Plugin: %s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:346
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:348
#. translators: 1: plugin name(s).
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:354
#. translators: 1: plugin name(s).
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:360
#. translators: 1: plugin name(s).
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:366
#. translators: 1: plugin name(s).
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:372
#. translators: 1: plugin name(s).
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:378
#. translators: 1: plugin name(s).
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:383
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:388
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:393
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:398
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:399
msgid "Return to the Dashboard"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:400
#: inc/tgmpa/class-tgm-plugin-activation.php:3311
msgid "Plugin activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:401
#: inc/tgmpa/class-tgm-plugin-activation.php:3103
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:403
#. translators: 1: plugin name.
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:405
#. translators: 1: plugin name.
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:407
#. translators: 1: dashboard link.
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:408
msgid "Dismiss this notice"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:409
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:410
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:616
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:617
msgid "Update Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:735
msgid "Set the parent_slug config variable instead."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1042
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1042
#: inc/tgmpa/class-tgm-plugin-activation.php:1052
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1052
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2112
#. translators: %s: version number
msgid "TGMPA v%s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2421
msgid "Required"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2424
msgid "Recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2440
msgid "WordPress Repository"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2443
msgid "External Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2446
msgid "Pre-Packaged"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2463
msgid "Not Installed"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2467
msgid "Installed But Not Activated"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2469
msgid "Active"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2475
msgid "Required Update not Available"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2478
msgid "Requires Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2481
msgid "Update recommended"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2540
#. translators: 1: number of plugins.
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2544
#. translators: 1: number of plugins.
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2548
#. translators: 1: number of plugins.
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2638
msgid "Installed version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2646
msgid "Minimum required version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2658
msgid "Available version:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2681
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2695
msgid "Plugin"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2696
msgid "Source"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2697
msgid "Type"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2701
msgid "Version"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2702
msgid "Status"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2751
#. translators: %2$s: plugin name in screen reader markup
msgid "Install %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2756
#. translators: %2$s: plugin name in screen reader markup
msgid "Update %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2762
#. translators: %2$s: plugin name in screen reader markup
msgid "Activate %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2834
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2867
msgid "Install"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2873
msgid "Update"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2907
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2909
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2950
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2952
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3059
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3085
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3310
msgid "Plugin activation failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3655
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3658
#. translators: 1: plugin name, 2: error message.
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3660
#. translators: 1: plugin name.
msgid "The installation of %1$s failed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3664
msgid ""
"The installation and activation process is starting. This process may take "
"a while on some hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3666
#. translators: 1: plugin name.
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3667
msgid "All installations and activations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3669
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3672
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3674
#. translators: 1: plugin name.
msgid "%1$s installed successfully."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3675
msgid "All installations have been completed."
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3677
#. translators: 1: plugin name, 2: action number 3: total number of actions.
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3682
msgid "Show Details"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:3682
msgid "Hide Details"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:52
msgid "Rara One Click Demo Import"
msgstr ""

#: inc/tgmpa/recommended-plugins.php:57
msgid "Contact Form 7"
msgstr ""

#: inc/widget-popular-post.php:24
msgid "RARA: Popular Post"
msgstr ""

#: inc/widget-popular-post.php:25
msgid "A Popular Post Widget"
msgstr ""

#: inc/widget-popular-post.php:39 inc/widget-popular-post.php:107
#: inc/widget-popular-post.php:149
msgid "Popular Posts"
msgstr ""

#: inc/widget-popular-post.php:115 inc/widget-recent-post.php:113
#: inc/widget-social-links.php:111
msgid "Title"
msgstr ""

#: inc/widget-popular-post.php:120 inc/widget-recent-post.php:118
msgid "Number of Posts"
msgstr ""

#: inc/widget-popular-post.php:126 inc/widget-recent-post.php:124
msgid "Show Post Thumbnail"
msgstr ""

#: inc/widget-popular-post.php:131 inc/widget-recent-post.php:129
msgid "Show Post Date"
msgstr ""

#: inc/widget-recent-post.php:24
msgid "RARA: Recent Post"
msgstr ""

#: inc/widget-recent-post.php:25
msgid "A Recent Post Widget"
msgstr ""

#: inc/widget-recent-post.php:39 inc/widget-recent-post.php:105
#: inc/widget-recent-post.php:147
msgid "Recent Posts"
msgstr ""

#: inc/widget-social-links.php:24
msgid "RARA: Social Links"
msgstr ""

#: inc/widget-social-links.php:25
msgid "A Social Links Widget"
msgstr ""

#: inc/widget-social-links.php:39 inc/widget-social-links.php:95
#: inc/widget-social-links.php:185
msgid "Subscribe & Follow"
msgstr ""

#: inc/widget-social-links.php:64
msgid "Linkedin"
msgstr ""

#: search.php:19
msgid "Search Results for: %s"
msgstr ""

#: sections/section-blog.php:52
msgid "/"
msgstr ""

#: template-parts/content-none.php:14
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:21
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:25
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:31
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content-page.php:31 template-parts/content.php:71
msgid "Pages:"
msgstr ""

#: template-parts/content.php:56
#. translators: %s: Name of current post.
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: template-parts/content.php:64
msgid "Read More"
msgstr ""

#: template-parts/content.php:83
msgid "About the Author"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Business One Page"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://rarathemes.com/wordpress-themes/business-one-page/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Business One Page is a free one page WordPress theme to create business and "
"corporate websites. It comes with one click demo import feature. The design "
"is responsive and shows very well in mobile and tablet devices. The theme "
"is SEO friendly and make it easy to find on Google and other search "
"engines. It is loaded with theme options and provides several features to "
"make user-friendly, interactive and visually stunning website. Such "
"features include advance slider options, portfolio and product showcase, "
"team member, our services showcase, 2 clear Call to Action (CTA) buttons, "
"testimonials, social media, contact details with contact form. It also "
"includes 3 custom widgets for recent posts, popular posts and social media. "
"The theme is also translation and woocommece (online shop) ready. Designed "
"with visitor engagement in mind, Business One Page allows anyone to create "
"a beautiful, fast and mobile friendly website compatible with all browsers "
"and devices. Though this theme is created to make business websites, you "
"can use to make all kinds of websites such as web agency, portfolio, "
"e-commerce, photography, construction, restaurant, video, real state, "
"travel, wedding, education, hotel, church, event, music, review, fitness, "
"affiliate, lawyer, community, sports, medical, cafe, spa, teams, band, "
"food, hair salon, jewelry, political, football, school, university, bed and "
"breakfast, pub, resort, squeeze page, reservation and winery websites. You "
"can get free support in https://rarathemes.com/support-forum/, "
"Documentation: https://docs.rarathemes.com/docs/business-one-page/ and "
"check the demo at https://rarathemes.com/previews/?theme=business-one-page."
msgstr ""

#. Author of the plugin/theme
msgid "Rara Theme"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://rarathemes.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Home Page"
msgstr ""

#: comments.php:31 sections/section-blog.php:54
msgctxt "comments title"
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: inc/extras.php:511
#. translators: If there are characters in your language that are not supported
#. by Source Sans Pro, translate this to 'off'. Do not translate into your own
#. language.
msgctxt "Source Sans Pro font: on or off"
msgid "on"
msgstr ""

#: inc/extras.php:517
#. translators: If there are characters in your language that are not supported
#. by Oxygen, translate this to 'off'. Do not translate into your own language.
msgctxt "Oxygen font: on or off"
msgid "on"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:1243
#: inc/tgmpa/class-tgm-plugin-activation.php:3099
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2490
#. translators: 1: install status, 2: update status
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2536
#. translators: 1: number of plugins.
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/tgmpa/class-tgm-plugin-activation.php:2630
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr ""